dotNet5781_03A_6877_2459/MainWindow.xaml

<Window x:Class="dotNet5781_03A_6877_2459.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6877_2459"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox Name ="tbArea"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="3"
                Text="{Binding Path=Area}" FontFamily="Guttman Yad" FontSize="48"/>
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cbBusLines"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1"/>
        </Grid>
        <ListBox Name="lbBusLineStations" Height="211" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0" ItemsSource="{Binding}"/>
    </Grid>
</Window>
