dotNet5781_03A_6877_2459/MainWindow.xaml

<Window x:Class="dotNet5781_03A_6877_2459.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6877_2459"
        mc:Ignorable="d"
        Title="CatBoo" Height="640" Width="800"
        Icon="https://i.ibb.co/9hsGZFD/CatBoo.png"
        >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox Name ="tbArea"
                HorizontalAlignment= "Center"
                VerticalAlignment="Center"
                Grid.Column="3"
                Text="{}" FontFamily="Guttman Yad" FontSize="36"/>
            <Label Content="Bus Line Number :" Grid.Column="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>
            <Label Content="Area :" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Bauhaus 93" FontSize="48"/>
            <ComboBox Name="cbBusLines"
                HorizontalAlignment= "Center"
                VerticalAlignment="Center"
                Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged" FontSize="36"/>
        </Grid>
        <ListBox Name="lbBusLineStations" Height="211" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding}" HorizontalAlignment="Center" FontSize="22" FontFamily="SimSun-ExtB"/>
    </Grid>
</Window>
