PIGui/Admin_Windows/Add_Update_Station.xaml

<controls:AdonisWindow
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PIGui.Add_Update_Station"
        mc:Ignorable="d"
        Title="Add_Update_Station" Height="260" Width="260" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Resources>


    <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource stationViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" FontSize="24"/>
        <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Code:" FontSize="24"/>
        <TextBox x:Name="codeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Lattitude:" FontSize="24"/>
        <TextBox x:Name="lattitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:" FontSize="24"/>
        <TextBox x:Name="longitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="ButtonAdd" Grid.Row="5" Content="Add station" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="40,10,0,-62" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="52" Click="ButtonAdd_Click" FontSize="24" Background="Green"/>
        <Button x:Name="ButtonUpdate" Grid.Row="5" Content="Update station" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="40,10,0,-62" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="52" Click="ButtonUpdate_Click" FontSize="24" Background="DarkGoldenrod"/>
    </Grid>
</controls:AdonisWindow>
