PIGui/Admin_Windows/Admin_Station_View.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="PIGui.Admin_Station_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Admin_Station_View" Height="450" Width="1000">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Stations Viewer" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions >
            
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0">
                <Label Name="Station_Info_title" Content="Station's detailed information" VerticalAlignment="Stretch" FontSize="24" HorizontalAlignment="Center"></Label>
                <Label Name="Station_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
            </StackPanel>
            <Button Name="Add_Buttom" Content="Add station" VerticalAlignment="Bottom" Width="140"
                             Grid.Column="0" Height="80" FontSize="24" Click="Add_Buttom_Click" Margin="0, 0, 0, 50" Background="Green"/>

            <ListView Name="Stations_View"  Grid.Column="1" SelectionMode="Single" 
                      ItemsSource="{Binding}" FontSize="24" SelectionChanged="Stations_View_SelectionChanged" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,0,20,0"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Name="Button_Remove" Content="Remove" Margin="0,0,5,0" Background="DarkRed" Click="Button_Remove_Click" >
                                </Button>
                                <Button Name="Button_Edit" Content="Edit" Background="DarkGoldenrod" Click="Button_Update_Click">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</controls:AdonisWindow>
