PIGui/Admin_Windows/Admin_Lines_View.xaml

<Window x:Class="PIGui.Admin_Lines_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Admin_Lines_View" Height="650" Width="900">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Lines Viewer" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions >
            <ListView Name="Lines_View"  Grid.Column="0" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding}" FontSize="24" SelectionChanged="Lines_View_SelectionChanged" FlowDirection="RightToLeft" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Code}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Name="Middle_Stack" Orientation="Vertical" Grid.Column="1">
                
            </StackPanel>
            <ListView Name="LineStation_View" SelectionMode="Single" 
                      ItemsSource="{Binding}" FontSize="24" Grid.Column="1" FlowDirection="RightToLeft" SelectionChanged="LineStation_Changed" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding StationName}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Name="Right_Stack" Orientation="Vertical" Grid.Column="2">
                <Label Name="Lines_Info_title" Content="Line's detailed information" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"></Label>
                <Label Name="Lines_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Left"></Label>
                <Label Name="LineStation_Info_title" Content="LineStation information" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"></Label>
                <Label Name="LineStation_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Left"></Label>
            </StackPanel>

            <Button Name="Add_Line" Content="Add line" VerticalAlignment="Bottom" Width="140"
                             Grid.Column="2" Height="80" FontSize="24" Click="Add_Buttom_Click" Margin="0, 0, 0, 50"
            />

        </Grid>
    </Grid>
</Window>
