PIGui/Admin_Windows/Admin_Lines_View.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="PIGui.Admin_Lines_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Admin_Lines_View" Height="600" Width="1150">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Lines Viewer" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="Left_Stack" Orientation="Vertical" Grid.Column="0" Margin="10,0,0,0">
                <Label Content="Select line below" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Margin="20"/>

                <ComboBox x:Name="cbLines" Width="120" Grid.Column="0" ItemsSource="{Binding}" HorizontalContentAlignment="Center"
                          VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" SelectionChanged="cbLines_SelectionChanged"/>

                <Button Name="Add_Line" Content="Add a new line" VerticalAlignment="Bottom" Width="220" Background="Green"
                             Grid.Column="0" Height="80" FontSize="22" Click="Add_Buttom_Click" Margin="20" />
                <Button Name="Edit_Line" Content="Edit selected line" VerticalAlignment="Bottom" Width="220" Background="DarkGoldenrod"
                             Grid.Column="0" Height="80" FontSize="22" Click="Edit_Buttom_Click" Margin="20"/>
                <Button Name="Remove_Line" Content="Remove selected line" VerticalAlignment="Bottom" Width="220" Background="DarkRed"
                             Grid.Column="0" Height="80" FontSize="22" Click="Remove_Buttom_Click" Margin="20"/>
            </StackPanel>

            <!--<ListView Name="Lines_View"  Grid.Column="0" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding}" FontSize="24" SelectionChanged="Lines_View_SelectionChanged" FlowDirection="RightToLeft">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding LineNumber}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
            
            <StackPanel Name="Middle_Stack" Orientation="Vertical" Grid.Column="1" Margin="40,0,20,0">
                <Label Name="Lines_Info_title" Content="Line's detailed information" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"></Label>
                <Label Name="Lines_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Left"></Label>
                <Label Name="LineStation_Info_title" Content="LineStation information" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"></Label>
                <Label Name="LineStation_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Left"></Label>
            </StackPanel>

            <ListView Name="LineStation_View" SelectionMode="Single" 
                      ItemsSource="{Binding}" FontSize="24" Grid.Column="2" FlowDirection="RightToLeft" SelectionChanged="LineStation_Changed" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding StationName}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</controls:AdonisWindow>
