PIGui/Admin_Windows/Admin_Busses_View.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="PIGui.Admin_Busses_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Admin_Busses_View" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Busses Viewer" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Name="Bus_Info_title" Content="Bus's detailed information" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center"></Label>
                <Label Name="Bus_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="20" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <Button Name="Add_Buttom" Content="Add a new bus" VerticalAlignment="Bottom" Width="200"
                             Grid.Column="0" Height="80" FontSize="24" Click="Update_Button_Click" Margin="0, 0, 0, 50" Background="Green"/>

            <ListView Name="Busses_View"  Grid.Column="1" SelectionMode="Single" 
                      ItemsSource="{Binding}" FontSize="24" SelectionChanged="Busses_View_SelectionChanged"  FlowDirection="RightToLeft"
                      Margin="0,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding LicenseNum}" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Name="Button_Remove" Content="Remove" Margin="0,0,5,0" Background="DarkRed" Click="Button_Remove_Click" >
                                </Button>
                                <Button Name="Button_Edit" Content="Edit" Background="DarkGoldenrod" Click="Button_Edit_Click">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</controls:AdonisWindow>
