PIGui/Admin_Windows/Admin_Window.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="PIGui.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Admin_Window" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Admin mangement window" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Aharoni" Margin="0,40,0,0"/>
        <Label Content="Click the button of the element you would like to see" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Aharoni" Margin="0,120,0,0"/>
        <Button x:Name="Simulator_Button" Content="Start simulaion!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="18"
                FontFamily="Tw Cen MT Condensed Extra Bold" Click="Simulator_Button_Click"/>
        <Button x:Name="ButtonBack" Content="Go back to main window" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"
                Height="50" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Click="ButtonBack_Click"/>


        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Name="Busses_view" Content="Busses View" Width="150" Grid.Column="0" VerticalAlignment="Center" Height="50" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Click="Busses_view_Click"/>
            <Button Name="Lines_View" Content="Lines View" Width="150" Grid.Column="1" VerticalAlignment="Center" Height="50" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Click="Lines_View_Click"/>
            <Button Name="Stations_View" Content="Station View" Width="150" Grid.Column="2" VerticalAlignment="Center" Height="50" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Click="Stations_View_Click"/>

        </Grid>
    </Grid>
</controls:AdonisWindow>
