PIGui/Admin_Windows/Admin_Station_View.xaml

<Window x:Class="PIGui.Admin_Station_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Admin_Station_View" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Stations Viewer" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions >
            <ListView Name="Stations_View"  Grid.Column="0" SelectionMode="Single" 
                      ItemsSource="{Binding}" FontSize="36" SelectionChanged="Stations_View_SelectionChanged"  
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Name="Station_Info_title" Content="Station's detailed information" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center"></Label>
                <Label Name="Station_Info" Content="{Binding Print}" VerticalAlignment="Stretch" FontSize="18" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <Button Name="Add_Buttom" Content="Add station" VerticalAlignment="Top" Width="140"
                             Grid.Column="2" Height="80" FontSize="24" Click="Add_Buttom_Click"/>
        </Grid>
    </Grid>
</Window>
