PIGui/Admin_Windows/Simulation_Window.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="PIGui.Simulation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Simulation_Window" Height="500" Width="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <StackPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Content="Speed:" FontSize="24" />
            <TextBox x:Name="speedTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Margin="5" FontSize="24" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Content="Time:" FontSize="24"/>
            <StackPanel x:Name="timeSpanStack" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="cbHours" Margin="5,0,0,0" FontSize="24" Height="40" Width="60"/>
                <ComboBox x:Name="cbMinutes" Margin="5,0,0,0" FontSize="24" Height="40" Width="60"/>
                <ComboBox x:Name="cbSeconds" Margin="5,0,5,0" FontSize="24" Height="40" Width="60"/>
            </StackPanel>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Content="Station:" FontSize="24" />
            <ComboBox x:Name="cbStation" Grid.Row="2" Grid.Column="1" Width="190" 
                  FlowDirection="RightToLeft" SelectionChanged="cbStation_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
        Text="{Binding Name}" 
        TextTrimming="CharacterEllipsis" FontSize="20" FlowDirection="RightToLeft"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button x:Name="startStopButton" Grid.Row="3" Content="Start simulation!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="52" Click="StartStopButton_Click" FontSize="24" Background="Green" Margin="20"/>
        <ListView x:Name ="IncomingLinesListView" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="#FF3D3D4C"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="10,5,5,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</controls:AdonisWindow>
