PIGui/Admin_Windows/Simulation_Window.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="PIGui.Simulation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="Simulation_Window" Height="500" Width="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Content="Speed:" FontSize="24" />
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Margin="5" FontSize="24" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Content="Time:" FontSize="24"/>
        <StackPanel x:Name="timeSpanStack" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="cbHours" Margin="5,0,0,0" FontSize="15" Height="40" Width="60"/>
            <ComboBox x:Name="cbMinutes" Margin="5,0,0,0" FontSize="15" Height="40" Width="60"/>
            <ComboBox x:Name="cbSeconds" Margin="5,0,5,0" FontSize="15" Height="40" Width="60"/>
        </StackPanel>


        <Button x:Name="startStopButton" Grid.Row="2" Content="Start simulation!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="52" Click="StartStopButton_Click" FontSize="24" Background="Green" Margin="20"/>
    </Grid>
</controls:AdonisWindow>
