dotNet5781_03B_6877_2459/Bus_Information.xaml

<Window x:Class="dotNet5781_03B_6877_2459.Bus_Information_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6877_2459"
        mc:Ignorable="d"
        Title="Bus_Information" Height="350" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Information_Label" Content="{Binding Print}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="419" Width="631" FontSize="28" Grid.Column="0"/>
        <Button Name="Refuel_Buttom" Content="Refuel Bus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Grid.Column="1" Height="81" FontSize="24" Click="Refuel_Buttom_Click"/>
        <Button Name="Maintain_Buttom" Content="Maintain Bus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Grid.Column="1" Height="81" FontSize="24" Margin="0,81,0,0" Click="Maintain_Buttom_Click"/>
        <Label Name="Timer_label" Content="{Binding Timer}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,162,0,0" Height="157" Width="161" FontSize="24"/>
    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</Window>
