dotNet5781_03B_6877_2459/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6877_2459.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6877_2459"
        mc:Ignorable="d"
        Title="Busses Manager" Height="650" Width="1300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the busses manager!" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions >
            <ListView Name="Busses_View"  Grid.Column="0" 
                       SelectionMode="Single" 
                      MouseDoubleClick="Busses_View_MouseDoubleClick"
                      ItemsSource="{Binding}" FontSize="36"  
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Id}" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                <Label Name="Timer_Label" Content="{Binding Timer}">
                                </Label>
                                <Label Name="Status_Label" Content="{Binding Status}">
                                </Label>
                                <Button Name="Refueling_Buttom" Content="Refuel Bus" Margin="0,0,15,0" Click="Refueling_Buttom_Click">
                                </Button>
                                <Button Name="Travel_Buttom" Content="Send bus" Click="Travel_Buttom_Click">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name="Add_Buttom" Content="Add bus" VerticalAlignment="Top" Width="193"
                             Grid.Column="1" Height="80" FontSize="36" Click="Add_Button_Click"/>
        </Grid>
    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</Window>

