dotNet5781_03B_6877_2459/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6877_2459.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6877_2459"
        mc:Ignorable="d"
        Title="Busses Manager" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the busses manager!" Grid.Column="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions >
            <ListView Name="Busses_View" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"
                      Height="372" Width="599" SelectionMode="Single" SelectionChanged="Busses_View_SelectionChanged"
                      ItemsSource="{Binding}" FontSize="36"  
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Id}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add bus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"
                             Grid.Column="1" Height="80" FontSize="36" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
