PIGui/MainWindow.xaml

<Window x:Class="PIGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the busses manager!" Grid.Row="0" HorizontalAlignment= "Stretch"
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lucida Calligraphy"/>
        <Label Content="Name and password should be inserted here later" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
                VerticalAlignment="Stretch" Width="auto" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Name="User_Access" Content="Click here for user access window" Width="300" Grid.Column="0" VerticalAlignment="Center" Height="50" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Click="User_Access_Click"/>
            <Button Name="Admin_Access" Content="Click here for admin access window" Width="300" Grid.Column="1" VerticalAlignment="Center" Height="50" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Click="Admin_Access_Click"/>
        </Grid>
    </Grid>
</Window>
